============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 17 items

tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [  5%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_invalid_milestone_raises_error PASSED [ 11%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_validate_packet_missing_data PASSED [ 17%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 23%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_eviction PASSED [ 29%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 35%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_number_tracking PASSED [ 41%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_invalid_packet_increments_error_count PASSED [ 47%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_retry_attempts_up_to_3_times PASSED [ 52%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_retry_stops_after_max_attempts PASSED [ 58%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_async_exception_increments_error_count PASSED [ 64%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_gap_validation PASSED [ 70%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_reorder_packets_preserves_unsequenced PASSED [ 76%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 82%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 88%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_unknown_milestone PASSED [ 94%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37     37     0%   1-71
ingestion/packet.py                    19      0   100%
ingestion/receiver.py                  44      1    98%   14
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      6    86%   52-54, 57-59
status/readiness.py                    48     10    79%   46-49, 58-59, 63-68
-----------------------------------------------------------------
TOTAL                                 192     56    71%
Coverage HTML written to dir htmlcov


============================== 17 passed in 5.38s ==============================
