============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 19 items

tests/api/test_server.py::TestAPIEndpoints::test_submit_valid_packet PASSED [  5%]
tests/api/test_server.py::TestAPIEndpoints::test_get_readiness PASSED    [ 10%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 15%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 21%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_success PASSED [ 26%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 31%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_async_retry_attempts_three_times PASSED [ 36%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_async_exception_increments_error_count PASSED [ 42%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_reorder_packets_preserves_unsequenced PASSED [ 47%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_evicts_oldest_packet PASSED [ 52%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_tracking_updates_last_sequence PASSED [ 57%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 63%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 68%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_failed_milestone PASSED [ 73%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_progress_update_triggers_state_change PASSED [ 78%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [ 84%]
tests/status/test_readiness.py::TestReadinessComputer::test_partial_readiness_state PASSED [ 89%]
tests/status/test_readiness.py::TestReadinessComputer::test_not_ready_state PASSED [ 94%]
tests/status/test_readiness.py::TestReadinessComputer::test_scrubbed_state_on_critical_milestone_failure PASSED [100%]

=============================== warnings summary ===============================
tests/api/test_server.py::TestAPIEndpoints::test_submit_valid_packet
tests/api/test_server.py::TestAPIEndpoints::test_get_readiness
  /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/lib/python3.12/site-packages/httpx/_client.py:690: DeprecationWarning: The 'app' shortcut is now deprecated. Use the explicit style 'transport=WSGITransport(app=...)' instead.
    warnings.warn(message, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      1    97%   40
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  44      4    91%   13-16
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      1    98%   40
status/readiness.py                    48      0   100%
-----------------------------------------------------------------
TOTAL                                 192      9    95%
Coverage HTML written to dir htmlcov

======================== 19 passed, 2 warnings in 5.03s ========================
