============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 17 items

tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [  5%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 11%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_success PASSED [ 17%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_with_retry PASSED [ 23%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_max_retries PASSED [ 29%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_exception_handling PASSED [ 35%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_eviction PASSED [ 41%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 47%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 52%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 58%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_failed_milestone PASSED [ 64%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_failed_milestone_without_error_message PASSED [ 70%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_failed_milestone_transitions[ignition-failed-Engine ignition failure] PASSED [ 76%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_failed_milestone_transitions[liftoff-failed-Launch abort] PASSED [ 82%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_with_metrics PASSED [ 88%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_with_progress_updates_state PASSED [ 94%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          55     55     0%   1-101
ingestion/packet.py                    25      3    88%   29, 48, 51
ingestion/receiver.py                  33      2    94%   30-31
processors/milestone_processor.py      56      3    95%   65, 102-103
status/readiness.py                    59     15    75%   49-52, 79-82, 92-95, 102-106
-----------------------------------------------------------------
TOTAL                                 228     78    66%
Coverage HTML written to dir htmlcov


============================== 17 passed in 2.40s ==============================
