============================================================ test session starts =============================================================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collected 10 items

tests/api/test_server.py::TestStatusAPI::test_submit_packet_success PASSED                                                             [ 10%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_endpoint PASSED                                                            [ 20%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED                                                   [ 30%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED                                              [ 40%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_invalid_packet PASSED                                            [ 50%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow PASSED                                                   [ 60%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED                                                         [ 70%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED                         [ 80%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED                           [ 90%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED                                                         [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      1    97%   40
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  42     17    60%   13-16, 26-27, 53, 64-73
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48      5    90%   47, 58-59, 64-65
-----------------------------------------------------------------
TOTAL                                 190     33    83%
Coverage HTML written to dir htmlcov

======================================================= 10 passed, 2 warnings in 1.63s =======================================================
