============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collected 9 items

tests/ingestion/test_packet.py .                                         [ 11%]
tests/ingestion/test_packet_validation.py ..                             [ 33%]
tests/ingestion/test_receiver.py .                                       [ 44%]
tests/ingestion/test_receiver_buffer.py .                                [ 55%]
tests/processors/test_milestone_processor.py ..                          [ 77%]
tests/processors/test_progress_and_metrics.py .                          [ 88%]
tests/status/test_readiness.py .                                         [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37     37     0%   1-71
ingestion/packet.py                    19      0   100%
ingestion/receiver.py                  42     20    52%   13-16, 26-27, 43-44, 53, 64-73, 77
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      5    88%   40, 52-54, 59
status/readiness.py                    48     10    79%   46-49, 58-59, 63-68
-----------------------------------------------------------------
TOTAL                                 190     74    61%
Coverage HTML written to dir htmlcov


============================== 9 passed in 0.33s ===============================
