============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 14 items

tests/api/test_server.py::TestStatusAPI::test_submit_packet_success PASSED [  7%]
tests/api/test_server.py::TestStatusAPI::test_submit_packet_empty_packet_id PASSED [ 14%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_initial_state PASSED [ 21%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_after_packet_submission PASSED [ 28%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 35%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 42%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_invalid_packet_increments_error_count PASSED [ 50%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_evicts_oldest PASSED [ 57%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_number_tracking PASSED [ 64%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 71%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 78%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 85%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_get_all_statuses PASSED [ 92%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      0   100%
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  42     16    62%   13-16, 26-27, 64-73
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48      5    90%   47, 58-59, 64-65
-----------------------------------------------------------------
TOTAL                                 188     29    85%
Coverage HTML written to dir htmlcov


============================== 14 passed, 4 warnings in 1.46s ===============================
