============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 5 items

tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 20%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 40%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 60%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 80%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37     37     0%   1-71
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  42     21    50%   13-16, 26-27, 43-44, 47, 53, 64-73, 77
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48     10    79%   46-49, 58-59, 63-68
-----------------------------------------------------------------
TOTAL                                 190     78    59%
Coverage HTML written to dir htmlcov


============================== 5 passed in 0.32s ===============================
