============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 15 items

tests/api/test_server.py::TestStatusAPI::test_init_creates_components PASSED [  6%]
tests/api/test_server.py::TestStatusAPI::test_submit_valid_packet_returns_success PASSED [ 13%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_returns_launch_readiness PASSED [ 20%]
tests/api/test_server.py::TestCreateApp::test_create_app_returns_fastapi_instance PASSED [ 26%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 33%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 40%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_evicts_oldest PASSED [ 46%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_tracks_sequence_number PASSED [ 53%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats_returns_all_fields PASSED [ 60%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_retries_up_to_3_times PASSED [ 66%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_exception_increments_error_count PASSED [ 73%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_reorder_packets_preserves_unsequenced_packets PASSED [ 80%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 86%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 93%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      3    92%   40, 65, 69
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  44      6    86%   13-16, 42-43
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48      5    90%   47, 58-59, 64-65
-----------------------------------------------------------------
TOTAL                                 190     22    88%
Coverage HTML written to dir htmlcov


============================== 15 passed in 4.83s ==============================
