============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 27 items

tests/api/test_server.py::test_submit_packet_success PASSED              [  3%]
tests/api/test_server.py::test_submit_packet_invalid_data PASSED         [  7%]
tests/api/test_server.py::test_get_readiness_initial_state PASSED        [ 11%]
tests/api/test_server.py::test_get_readiness_after_packets PASSED        [ 14%]
tests/api/test_server.py::test_integration_full_workflow PASSED          [ 18%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 22%]
tests/ingestion/test_receiver.py::test_receive_packet_async_success PASSED [ 25%]
tests/ingestion/test_receiver.py::test_receive_packet_async_retry_attempts PASSED [ 29%]
tests/ingestion/test_receiver.py::test_receive_packet_async_exception_handling PASSED [ 33%]
tests/ingestion/test_receiver.py::test_validate_sequence_gap_within_threshold PASSED [ 37%]
tests/ingestion/test_receiver.py::test_validate_sequence_gap_exceeds_threshold PASSED [ 40%]
tests/ingestion/test_receiver.py::test_validate_sequence_gap_backwards PASSED [ 44%]
tests/ingestion/test_receiver.py::test_reorder_packets_with_sequence_numbers PASSED [ 48%]
tests/ingestion/test_receiver.py::test_reorder_packets_drops_unsequenced PASSED [ 51%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 55%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_invalid_packet PASSED [ 59%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_eviction_when_full PASSED [ 62%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_number_tracking PASSED [ 66%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 70%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 74%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 77%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_failed_milestone PASSED [ 81%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_progress_update PASSED [ 85%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [ 88%]
tests/status/test_readiness.py::TestReadinessComputer::test_scrubbed_state_critical_failure PASSED [ 92%]
tests/status/test_readiness.py::TestReadinessComputer::test_partial_state_critical_ready PASSED [ 96%]
tests/status/test_readiness.py::TestReadinessComputer::test_not_ready_state PASSED [100%]

=============================== warnings summary ===============================
tests/api/test_server.py::test_submit_packet_success
tests/api/test_server.py::test_submit_packet_invalid_data
tests/api/test_server.py::test_get_readiness_initial_state
tests/api/test_server.py::test_get_readiness_after_packets
tests/api/test_server.py::test_integration_full_workflow
  /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/lib/python3.12/site-packages/httpx/_client.py:690: DeprecationWarning: The 'app' shortcut is now deprecated. Use the explicit style 'transport=WSGITransport(app=...)' instead.
    warnings.warn(message, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      0   100%
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  42      0   100%
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      1    98%   40
status/readiness.py                    48      0   100%
-----------------------------------------------------------------
TOTAL                                 190      4    98%
Coverage HTML written to dir htmlcov

======================== 27 passed, 5 warnings in 3.04s ========================
