============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 14 items

tests/api/test_server.py::TestAPIEndpoints::test_submit_valid_packet PASSED [  7%]
tests/api/test_server.py::TestAPIEndpoints::test_get_readiness PASSED    [ 14%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 21%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 28%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_packet_async_success PASSED [ 35%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 42%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_async_retry_attempts_three_times PASSED [ 50%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_async_exception_increments_error_count PASSED [ 57%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_reorder_packets_preserves_unsequenced PASSED [ 64%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 71%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 78%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [ 85%]
tests/status/test_readiness.py::TestReadinessComputer::test_partial_readiness_state PASSED [ 92%]
tests/status/test_readiness.py::TestReadinessComputer::test_not_ready_state PASSED [100%]

=============================== warnings summary ===============================
tests/api/test_server.py::TestAPIEndpoints::test_submit_valid_packet
tests/api/test_server.py::TestAPIEndpoints::test_get_readiness
  /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/lib/python3.12/site-packages/httpx/_client.py:690: DeprecationWarning: The 'app' shortcut is now deprecated. Use the explicit style 'transport=WSGITransport(app=...)' instead.
    warnings.warn(message, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      1    97%   40
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  44      6    86%   13-16, 46, 52
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48      3    94%   47, 58-59
-----------------------------------------------------------------
TOTAL                                 192     20    90%
Coverage HTML written to dir htmlcov

======================== 14 passed, 2 warnings in 5.00s ========================
