============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 15 items

tests/api/test_server.py::TestStatusAPI::test_submit_packet_success PASSED [  6%]
tests/api/test_server.py::TestStatusAPI::test_submit_packet_invalid_milestone FAILED [ 13%]
tests/api/test_server.py::TestStatusAPI::test_submit_packet_empty_packet_id PASSED [ 20%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_initial_state PASSED [ 26%]
tests/api/test_server.py::TestStatusAPI::test_get_readiness_after_packet_submission PASSED [ 33%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 40%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 46%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_invalid_packet_increments_error_count PASSED [ 53%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_evicts_oldest PASSED [ 60%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_number_tracking PASSED [ 66%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 73%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 80%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 86%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_get_all_statuses PASSED [ 93%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

=================================== FAILURES ===================================
______________ TestStatusAPI.test_submit_packet_invalid_milestone ______________

self = <tests.api.test_server.TestStatusAPI object at 0x7f051eccd5b0>
client = <starlette.testclient.TestClient object at 0x7f051eb6db80>

    def test_submit_packet_invalid_milestone(self, client):
        """Test packet submission with invalid milestone returns 422."""
        response = client.post("/packets", json={
            "packet_id": "PKT-002",
            "timestamp": "2024-10-17T10:00:00",
            "source": "ground_station_1",
            "milestone": "invalid_milestone",
            "data": {"status": "in_progress"}
        })
    
>       assert response.status_code == 422
E       assert 500 == 422
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/api/test_server.py:41: AssertionError
=============================== warnings summary ===============================
tests/api/test_server.py::TestStatusAPI::test_submit_packet_success
tests/api/test_server.py::TestStatusAPI::test_submit_packet_invalid_milestone
tests/api/test_server.py::TestStatusAPI::test_submit_packet_empty_packet_id
tests/api/test_server.py::TestStatusAPI::test_get_readiness_initial_state
tests/api/test_server.py::TestStatusAPI::test_get_readiness_after_packet_submission
  /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/lib/python3.12/site-packages/httpx/_client.py:690: DeprecationWarning: The 'app' shortcut is now deprecated. Use the explicit style 'transport=WSGITransport(app=...)' instead.
    warnings.warn(message, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37      0   100%
ingestion/packet.py                    19      0   100%
ingestion/receiver.py                  42     16    62%   13-16, 26-27, 64-73
processors/milestone_processor.py      42      7    83%   40, 52-54, 57-59
status/readiness.py                    48      5    90%   47, 58-59, 64-65
-----------------------------------------------------------------
TOTAL                                 188     28    85%
Coverage HTML written to dir htmlcov

=========================== short test summary info ============================
FAILED tests/api/test_server.py::TestStatusAPI::test_submit_packet_invalid_milestone
=================== 1 failed, 14 passed, 5 warnings in 1.51s ===================
