============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 12 items

tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [  8%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_invalid_milestone_raises_error PASSED [ 16%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_validate_packet_missing_data PASSED [ 25%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 33%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_buffer_overflow_eviction PASSED [ 41%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_get_stats PASSED [ 50%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_sequence_number_tracking PASSED [ 58%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_invalid_packet_increments_error_count PASSED [ 66%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 75%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 83%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_unknown_milestone PASSED [ 91%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37     37     0%   1-71
ingestion/packet.py                    19      0   100%
ingestion/receiver.py                  42     16    62%   13-16, 26-27, 64-73
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      6    86%   52-54, 57-59
status/readiness.py                    48     10    79%   46-49, 58-59, 63-68
-----------------------------------------------------------------
TOTAL                                 190     71    63%
Coverage HTML written to dir htmlcov


============================== 12 passed in 0.34s ==============================
