============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collected 11 items

tests/api/test_server_basic.py ..                                        [ 18%]
tests/ingestion/test_buffer_eviction.py .                                [ 27%]
tests/ingestion/test_packet.py .                                         [ 36%]
tests/ingestion/test_packet_validation_edges.py .                        [ 45%]
tests/ingestion/test_receiver.py .                                       [ 54%]
tests/ingestion/test_receiver_stats.py .                                 [ 63%]
tests/processors/test_milestone_processor.py ..                          [ 81%]
tests/processors/test_milestone_progress_promotion.py .                  [ 90%]
tests/status/test_readiness.py .                                         [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
api/server.py                          37     10    73%   40, 55-71
ingestion/packet.py                    19      1    95%   21
ingestion/receiver.py                  42     17    60%   13-16, 26-27, 53, 64-73
main.py                                 2      2     0%   1-2
processors/milestone_processor.py      42      4    90%   40, 52-54
status/readiness.py                    48      5    90%   47, 58-59, 64-65
-----------------------------------------------------------------
TOTAL                                 190     39    79%
Coverage HTML written to dir htmlcov


======================== 11 passed, 6 warnings in 0.99s ========================
