============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collected 20 items

tests/api/test_server.py ...                                             [ 15%]
tests/ingestion/test_packet.py .                                         [ 20%]
tests/ingestion/test_packet_validation.py ..                             [ 30%]
tests/ingestion/test_receiver.py .                                       [ 35%]
tests/ingestion/test_receiver_async_and_ordering.py ....                 [ 55%]
tests/ingestion/test_receiver_buffer.py .                                [ 60%]
tests/processors/test_failed_and_metrics_exclusion.py ..                 [ 70%]
tests/processors/test_milestone_processor.py ..                          [ 80%]
tests/processors/test_progress_and_metrics.py .                          [ 85%]
tests/status/test_readiness.py .                                         [ 90%]
tests/status/test_readiness_edges.py ..                                  [100%]

=============================== warnings summary ===============================
tests/api/test_server.py::test_post_packets_happy_path
tests/api/test_server.py::test_post_packets_invalid_returns_400
tests/api/test_server.py::test_get_readiness_endpoint_returns_schema
  /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/lib/python3.12/site-packages/httpx/_client.py:690: DeprecationWarning: The 'app' shortcut is now deprecated. Use the explicit style 'transport=WSGITransport(app=...)' instead.
    warnings.warn(message, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
api/server.py                          37      0      2      0   100%
ingestion/packet.py                    19      0      2      0   100%
ingestion/receiver.py                  44      2     10      1    94%   52, 77
main.py                                 2      2      0      0     0%   1-2
processors/milestone_processor.py      42      2     14      4    89%   40, 45->56, 52->56, 59
status/readiness.py                    48      0     12      0   100%
-------------------------------------------------------------------------------
TOTAL                                 192      6     40      5    95%
Coverage HTML written to dir htmlcov

======================== 20 passed, 3 warnings in 1.47s ========================
