============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-7.4.4, pluggy-1.6.0 -- /home/ubuntu/.cache/pypoetry/virtualenvs/telemetry-status-service-1y822yDO-py3.12/bin/python
cachedir: .pytest_cache
rootdir: /home/ubuntu/repos/test-coverage-devin-demo
configfile: pyproject.toml
testpaths: tests
plugins: asyncio-0.21.2, cov-4.1.0, anyio-3.7.1
asyncio: mode=Mode.AUTO
collecting ... collected 11 items

tests/api/test_status_api.py::TestStatusAPI::test_submit_valid_packet_returns_201_like_response PASSED [  9%]
tests/api/test_status_api.py::TestStatusAPI::test_submit_invalid_packet_raises_400 PASSED [ 18%]
tests/api/test_status_api.py::TestStatusAPI::test_readiness_happy_path PASSED [ 27%]
tests/ingestion/test_packet.py::TestTelemetryPacket::test_create_valid_packet PASSED [ 36%]
tests/ingestion/test_receiver.py::TestTelemetryReceiver::test_receive_valid_packet PASSED [ 45%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_packet_updates_state PASSED [ 54%]
tests/processors/test_milestone_processor.py::TestMilestoneProcessor::test_process_complete_milestone PASSED [ 63%]
tests/processors/test_milestone_processor_phase1.py::TestMilestoneProcessorPhase1::test_progress_bumps_state_from_not_started_to_in_progress PASSED [ 72%]
tests/processors/test_milestone_processor_phase1.py::TestMilestoneProcessorPhase1::test_failed_sets_error_message PASSED [ 81%]
tests/processors/test_milestone_processor_phase1.py::TestMilestoneProcessorPhase1::test_in_progress_to_complete_updates_progress_100 PASSED [ 90%]
tests/status/test_readiness.py::TestReadinessComputer::test_ready_state PASSED [100%]

---------- coverage: platform linux, python 3.12.8-final-0 -----------
Name                                Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------------------
api/server.py                          55     24      4      0    56%   50-56, 60, 68, 73-101
ingestion/packet.py                    25      2      6      2    87%   29, 48
ingestion/receiver.py                  33     12      6      1    62%   34, 52-61, 65
main.py                                 2      2      0      0     0%   1-2
processors/milestone_processor.py      56      3     20      2    93%   65, 77->81, 102-103
status/readiness.py                    59      8     20      5    81%   50, 79-82, 95, 103, 105
-------------------------------------------------------------------------------
TOTAL                                 230     51     56     10    77%
Coverage HTML written to dir htmlcov


============================== 11 passed in 1.04s ==============================
